<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="p-6 bg-gray-100">
        <div class="flex flex-row justify-between ">
            <div> tile tle</div>
            <div> action</div>
        </div>

        <div class="flex flex row">
            <div class="w-[65%] flex flex-col gap-6 p-4">
                <div>
                    <div class="text-xl mb-2 font-medium">
                        Product title
                    </div>
                    <input placeholder="Write title here..." type="text" class="px-4 rounded-lg h-12 bg-white border border-200-gray w-full">
                </div>

                <div>
                    <div class="text-xl mb-2 font-medium text">
                        Product description
                    </div>
                    <div>
                        <span>icon</span>
                        <span>icon</span>
                    </div>
                    <input type="text" placeholder="Write description here..." class="rounded-lg  bg-white h-[200px] border border-200-gray w-full">
                </div>

                <div>
                    <div class="text-xl mb-2 font-medium">
                        Display images
                    </div>
                    <div class="w-full h-[200px] border border-dashed border-gray-200 text-center items-center ">
                            <div class="">
                                icon
                            </div>
                    </div>
                </div>
                
                <div>
                    <div class="text-xl mb-2 font-medium">
                        Inventory
                    </div>

                    <div class="flex ">
                        <div class="flex flex-col w-[30%] border boder-gray-300">
                            <div class="py-2 px-4 content-center -w-full h-[40px] border-b border-gray-300">Price</div>
                            <div class="py-2 px-4  min-w-full h-[40px] border-b border-gray-300">Restock</div>
                            <div class="py-2 px-4  min-w-full h-[40px] border-b border-gray-300">Shipping</div>
                            <div class="py-2 px-4  min-w-full h-[40px] border-b border-gray-300">Atributes</div>
                            <div class="py-2 px-4  min-w-full h-[40px] border-b border-gray-300">Avanced</div>
                        </div>

                        <div class="flex flex-col md:flex-row w-full gap-4 flex-1 gap-2">
                            <div class="w-full md:w-[50%]" >
                                <label for="">Regular price</label>
                                <div></div>
                                <input placeholder="$$$" class="w-full mt-2 border border-gray-300 rounded-md" type="text">
                            </div>

                            <div class="w-full md:w-[50%]">
                                <label for="">Sale price</label>
                                <div></div>
                                <input placeholder="$$$" class="w-full mt-2 border border-gray-300 rounded-md" type="text">
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>


            <div class="flex-1 flex flex-col gap-6 ">
                <div class="flex flex-col gap-4 bg-white p-4 rounded-lg">
                    <div class="text-xl">
                        organize
                    </div>

                    <div>
                        <div class="bold text-lg">catagory</div>
                        <input type="text" placeholder="Men's clothes" class="w-full border boder-200-gray round-md">
                    </div>
                    <div>

                   
                        <div class="bold text-lg">Vendor</div>
                        <input type="text" placeholder="Men's clothes" class="w-full border boder-200-gray round-md">
                    </div>
                    <div>

                   
                        <div class="bold text-lg">collection</div>
                        <input type="text" placeholder="Men's clothes" class="w-full border boder-200-gray round-md">
                    </div>
                    <div>

                        <div class="bold text-lg">catagory</div>
                        <input type="text" placeholder="Men's clothes" class="w-full border boder-200-gray round-md">
                    </div>
                    <div>
                        <div class="bold text-lg">Tags</div>
                        <input type="text" placeholder="Men's clothes" class="w-full border boder-200-gray round-md">
                    </div>
                 
                </div>
            </div>
        </div>
    </div>
</body>
</html>